{
  "$schema": "node_modules/wrangler/config-schema.json",
  "send_metrics": false,
  "preview_urls": false,
  "keep_names": false,
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "binding": "ASSETS", "directory": ".open-next/assets" },
  "images": { "binding": "IMAGES" },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "development-website" },
  ],
  // Dev / default Worker — keep moderate sampling while iterating.
  // Named envs override below (Wrangler does not inherit top-level observability).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.25,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 0.25,
    },
  },
  // Control-plane URLs derive from the request host at runtime
  // (src/lib/control-plane-hosts.ts) — no per-environment vars needed.
  "name": "development-website",
  "workers_dev": false,
  "env": {
    "testing": {
      "name": "testing-website",
      "workers_dev": false,
      "images": { "binding": "IMAGES" },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "testing-website" },
      ],
      "route": { "pattern": "testing.turbopanel.io", "custom_domain": true },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.25,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 0.25,
        },
      },
    },
    "staging": {
      "name": "staging-website",
      "workers_dev": false,
      "images": { "binding": "IMAGES" },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "staging-website" },
      ],
      "route": { "pattern": "staging.turbopanel.io", "custom_domain": true },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 0.1,
        },
      },
    },
    "live": {
      "name": "website",
      "workers_dev": false,
      "images": { "binding": "IMAGES" },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "website" },
      ],
      "route": {
        "pattern": "turbopanel.io",
        "custom_domain": true,
      },
      // Cheap default: no routine invocation logs; 1% head sample for explicit
      // console.* lines. Raise temporarily during incidents (see AGENTS.md).
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.01,
        "logs": {
          "enabled": true,
          "invocation_logs": false,
          "head_sampling_rate": 0.01,
        },
      },
    },
  },
}
